#spring.application.name=ApiGatewayMicroservice
#
#server.port=8989
#
#
#spring.cloud.gateway.server.webflux.routes[0].id=AdminMicroservice
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:9090
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/admin/**
#
#spring.cloud.gateway.server.webflux.routes[1].id=CustomNotificationMicroservice
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:9091
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/custom/**
#
#spring.cloud.gateway.server.webflux.routes[2].id=LoginMicroservice
#spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:9092
#spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/logon/**
#
#spring.cloud.gateway.server.webflux.routes[3].id=PatientMicroservice
#spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:9093
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/patients/**
#
#spring.cloud.gateway.server.webflux.routes[4].id=PharmacyMicroservice
#spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:9095
#spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/pharmacy/**
#
#spring.cloud.gateway.server.webflux.routes[5].id=ProviderMicroservice
#spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:9096
#spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/providers/**
#
#spring.cloud.gateway.server.webflux.routes[6].id=ScheduledNotificationMicroservice
#spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:9097
#spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/**
#
#spring.cloud.gateway.server.webflux.routes[7].id=ScheduledNotificationMicroservice
#spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:9097
#spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/ws/**
#spring.cloud.gateway.server.webflux.routes[7].filters[0]=StripPrefix=0
#spring.cloud.gateway.server.webflux.routes[7].filters[1].name=DedupeResponseHeader
#spring.cloud.gateway.server.webflux.routes[7].filters[1].args.headers=Access-Control-Allow-Origin
#spring.cloud.gateway.server.webflux.routes[7].filters[1].args.strategy=RETAIN_FIRST
